<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" href="./css/index.css">
        <title>Home</title>

        <style type="text/css">
            footer {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 20px;
                text-align: center;
                display: block;
                width: 100%;
                font-size: 10px;
            }

            #logout {
                position: absolute;
                bottom: 60px;
                left: 0;
                padding: 20px;
                text-align: center;
                display: block;
                text-align: center;
                width: 100%;
                color: red;
                font-size: 14px;
            }

        </style>

    </head>
    <body>
        <div class="app">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">FIAP</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="profile.html">Perfil</a>
                            </li>
                            <li class="nav-item">
                                    <form id="sair" type="submit"><a class="nav-link" href="#">Sair</a></form>
                            </li>
                        </ul>
                    </div>
                </nav>
            <section id="home" style="text-align: center;">

                <div id="pokemons"></div>
                
            </section>

            <footer>
                <p>App Criado em Cordova por: <br />Julio C C Teixeira - RM332793 @ FIAP 2019</p>
            </footer>
            
        </div>

        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/firebase.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/logout.js"></script>
        
    </body>
</html>
